{
  "name": "onceupon.js",
  "version": "1.0.5",
  "description": "Custom event system for JavaScript exported as Node.js module.",

  "repository": "gitlab:1a85ra7z/onceupon.js",

  "main": "onceupon.js",
  "scripts": {},

  "keywords": ["on", "once", "onceupon", "onceupon.js", "events"],

  "author": "Luca Joos <1a85ra7z@gmail.com>",
  "license": "MIT"
}
